# TaskbarMonitorWinForm

./: README.md  TaskbarMonitorWinForm.sln
TaskbarMonitorWinForm/: Program.cs  TaskbarMonitorWinForm.csproj  app.manifest
